<div class="panel panel-info" style="margin-top:1em">

</div>

<div class="panel-body">
	<p class='lead'>
		In this study you will complete an Implicit Association Test (IAT) in which you will be asked to sort pictures and words into groups as fast as you can.
		In addition to the IAT, there are some questions about your beliefs, attitudes, and opinions.
		This study should take about 10 minutes to complete.
		<br/>
		<br/>
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





